# FonoSozlukNet

./: .gitmodules  README.md  index.html  index.html.br
.github/workflows/: cli.yml  main.yml
FonoSozlukNet/: FonoSozlukNet.sln
FonoSozlukNet/FonoBlazor/: Extensions.cs  FonoBlazor.csproj  Program.cs  _Imports.razor
FonoSozlukNet/FonoBlazor/Layout/: MainLayout.razor
FonoSozlukNet/FonoBlazor/Pages/: Home.razor
FonoSozlukNet/FonoBlazor/Properties/: launchSettings.json
FonoSozlukNet/FonoBlazor/wwwroot/: index.html
FonoSozlukNet/FonoConverter/: Converter.cs  DictInfo.cs  FonoConverter.csproj
FonoSozlukNet/FonoFileFormats/: BaseFonoFormat.cs  Entry.cs  FonoFileFormats.csproj  FonoFormat.cs  FonoXmlReader.cs  FonoXmlReaderAsync.cs  FormatType.cs  KddReader.cs  KddReaderAsync.cs  Progress.cs
FonoSozlukNet/FonoSozlukCli/: FonoSozlukCli.csproj  Program.cs
_content/Microsoft.FluentUI.AspNetCore.Components/: Microsoft.FluentUI.AspNetCore.Components.bundle.scp.css
_content/Microsoft.FluentUI.AspNetCore.Components/Components/DataGrid/: FluentDataGrid.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/Components/Splitter/: FluentMultiSplitter.razor.js
_framework/: FonoBlazor.72oxvgxx5w.wasm  FonoBlazor.72oxvgxx5w.wasm.br  FonoBlazor.b3j0nyep6s.wasm  FonoBlazor.b3j0nyep6s.wasm.br  FonoBlazor.j8ex6meztm.wasm  FonoBlazor.j8ex6meztm.wasm.br  FonoBlazor.th90lnjpa0.wasm  FonoBlazor.th90lnjpa0.wasm.br  FonoBlazor.wasm  FonoBlazor.wasm.br  FonoConverter.k6x1yzmhbd.wasm  FonoConverter.k6x1yzmhbd.wasm.br  FonoConverter.sdwkwhf4l2.wasm  FonoConverter.sdwkwhf4l2.wasm.br  FonoConverter.w86jrya3c0.wasm  FonoConverter.w86jrya3c0.wasm.br  FonoConverter.wasm  FonoConverter.wasm.br  FonoConverter.xwmwfvhuvw.wasm  FonoConverter.xwmwfvhuvw.wasm.br  FonoFileFormats.1f7p7qa0z4.wasm  FonoFileFormats.1f7p7qa0z4.wasm.br  FonoFileFormats.650zsvd1ye.wasm  FonoFileFormats.650zsvd1ye.wasm.br  FonoFileFormats.usrgrl18hw.wasm  FonoFileFormats.usrgrl18hw.wasm.br  FonoFileFormats.wasm  FonoFileFormats.wasm.br  FonoFileFormats.y0nd2u0xyj.wasm  FonoFileFormats.y0nd2u0xyj.wasm.br  HunspellWordForms.68ejeh82m7.wasm  HunspellWordForms.68ejeh82m7.wasm.br  HunspellWordForms.wasm  HunspellWordForms.wasm.br  Microsoft.AspNetCore.Components.9mvlw9pzvv.wasm  Microsoft.AspNetCore.Components.9mvlw9pzvv.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.Web.ypldzt91ua.wasm  Microsoft.AspNetCore.Components.Web.ypldzt91ua.wasm.br  (+178 more)
js/: downloadHelper.js.br
